/* @media screen and (max-device-height: 0px) { */
    html body {
        background-image: url("../Images/HomepageBkgrnd.jpg");
        background-color: rgb(249, 249, 249);
        background-attachment: fixed;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: 1fr auto;
        
    }
/* } */

.banner {
    /* background-image: url('../Images/HomepageBkgrnd3.jpg'); */
    background-image: url('../Images/cover8.png');
    min-height: 700px;
    background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
}


#introButtons {
    text-align: center;
    align-items: center;
}

.btn {
    border: none;
    background-color: rgb(0, 170, 227);
    padding: 20px, 35px;
    display: inline-block;
    font-size: 18px;
    color: white;
    width: max-content;
    margin: 10%;
    position: relative;
    left: 50%;
    box-shadow: 4px 4px #88888839;
}


#cog {
    /* padding-left: 5%;  */
    margin: 1%;
}


h2 {
    color: #202020;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.profilepic {
    clear: both;
    display: block;
    align-content: left;
    margin-left: 20px;
    margin-right: 20px;
    width:200px; 
    height:275px; 
    float: left;
    border: black;
    border-style: double;

}

#gap {
    height: 200px;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

#aboutme {
    background-color: rgba(245, 245, 245, 0.75);
    padding-top: 10%;
    padding-bottom: 5%;
}

.column {
    float: left;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}


  img {
    pointer-events: none;
}

.card-deck {
    padding-left: 14%;
    padding-right: 14%;
    /* padding-bottom: 5%; */
    padding-top: 5%;
}

.card-title {
    text-align: center;
}
.card-body {
    align-items: right;
}


.card{
    /* border-radius: 4px; */
    /* background: #fff; */
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 7px 50px 9px 0px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-img-top {
    padding-left: 20%;
    width:100%;
    height:auto;
}

lottie-player {
    padding-left: 15%;
}

a:hover {
    color: #202020;
    text-decoration: none;
}

a {
    color: #202020;
}


.card-body {
   text-align: center;
   padding-left: 20%;
}

#webApps {
    background-image: url(../Images/cardImgs/WebAppsCardImg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#cases {
    background-image: url(../Images/cardImgs/UxuiCasesCardImg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#process {
    background-image: url(../Images/cardImgs/UxuiStepsCardImg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#illustrationCard {
    background-image: url(../Images/cardImgs/IllustrationsCardImg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

body {
    /* background-image: url("../images/subtle_white_feathers.png"); */
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: rgb(247, 247, 247);
}

h1 {
    background: #202020;
    position: absolute;
    padding: 40px;
    text-align: center;
    margin: 0;
    top: 0;
    left: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
    margin-left: 400px;

}

.topnav {
    background: white;
    position: absolute right;
    padding: 40px;
    text-align: right;
    word-spacing: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border-width: 5px;

}

h2 {
    color: #202020;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.profilepic {
    clear: both;
    display: block;
    align-content: left;
    margin-left: 20px;
    margin-right: 20px;
    width:200px; 
    height:275px; 
    float: left;

}
#content {
    max-width: 1000px;
    min-width: auto;
    line-height: 1.8;
    margin:  auto auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* color: black;
    border-style: solid; */
    /* border-color: white;
    background-color: white; */
    text-align: auto;

}

.title {
    font-weight: bolder;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

#lists {
    padding-left: 15%;
    padding-top: 5%;
}

li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.column {
    float: left;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

.pdf {
    float: left;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}


#resume {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 105%;
}

body {
    padding-top: 60px;
  }
  @media (max-width: 979px) {
    body {
      padding-top: 0px;
    }
  }



  #projects {
    min-height: 1000px;
    /* margin-right: 5px; */
    overflow: auto;
    position: absolute;
    left: 28.5%;


    gap: 2rem;
  }

  .appTitles {
      text-align: center;
  }

  #spacing {
      padding-bottom: 500px;
  }

  .responsive {
      width: 100%;
      height: auto;
  }

  #padding{
      padding-bottom: 35%;
  }

  #links {
      text-align: center;
      align-items: center;
      align-content: center;
      align-self: center;
      display:inline-block;
  }

  .bkgrndImg {
    background-image: url("../Images/HomepageBkgrnd.jpg");
    background-color: rgb(124, 124, 124);
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  form {
      float: left;
      /* padding: 2%; */
      align-content: center;

  }

  input {
    background-color: rgb(110, 202, 255);
    border-radius: 25px;
    border-color: rgb(110, 202, 255);
    /* color: white; */
  }

  img {
    pointer-events: none;
}

#cardBtn {
    align-items: center;
    padding-right:25%;
    padding-top: 0%;
}